DROP SCHEMA MY_APPLICATION IF EXISTS;

CREATE SCHEMA MY_APPLICATION;

CREATE SEQUENCE MY_APPLICATION.s_todo_id START WITH 1;

CREATE TABLE MY_APPLICATION.USERS (
  id INT NOT NULL,
  first_name VARCHAR(256) NOT NULL,
  PRIMARY KEY (id)
);